# ms-pre-agendamiento

./: .gitignore  Dockerfile  Makefile  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  ms-pre-agendamiento.csproj  ms-pre-agendamiento.sln  runlocal.sh
Controllers/: CalendarAvailabilityController.cs  WeatherForecastController.cs
Models/: Calendar.cs  HealthcareFacility.cs  ScheduledCalendarBlock.cs  TimeSlot.cs  TimeSlotComparator.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repository/: AllCalendarBlockRepository.cs  AllCalendarTimeSlotsRepository.cs  IAllCalendarBlockRepository.cs  IAllCalendarTimeSlotsRepository.cs  IBusyCalendarTimeSlotsRepository.cs  IScheduledCalendarBlockRepository.cs  ScheduledCalendarBlockRepository.cs
Service/: CalendarAvailabilityService.cs  CalendarAvailablityService.cs  HealthcareFacilityService.cs  ICalendarAvailabilityService.cs  IHealthcareFacilityService.cs
manifests/: deployment.yml  role.yml
ms-pre-agendamiento/: .editorconfig  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  azure-pipelines.yml  docker-compose.yml  ms-pre-agendamiento.csproj
ms-pre-agendamiento.IntegrationTests/: .gitignore  CustomWebApplicationFactory.cs  ms-pre-agendamiento.IntegrationTests.csproj
ms-pre-agendamiento.IntegrationTests/Integration/: LoginControllerTest.cs
ms-pre-agendamiento.Tests/: AllCalendarTimeSlotsRepositoryTest.cs  CalendarAvailabilityControllerTest.cs  CustomWebApplicationFactory.cs  RepositoryMemoryCommandExecuter.cs  UnitTest1.cs  appsettings.json  ms-pre-agendamiento.Tests.csproj
ms-pre-agendamiento.Tests/Controllers/: LoginControllerTest.cs  UserControllerTest.cs
ms-pre-agendamiento.Tests/Integration/: LoginControllerTest.cs
ms-pre-agendamiento.Tests/Repository/: AppointmentRepositoryTest.cs  UserRepositoryTest.cs
ms-pre-agendamiento.Tests/db/migrations/: V1000__Insert_Users.sql
ms-pre-agendamiento.Tests/dbtest/: V1_0__Create_User_Table.sql
ms-pre-agendamiento/Configuration/: FeatureManagement.cs
ms-pre-agendamiento/Controllers/: CalendarAvailabilityController.cs  HealthCareFacilitiesController.cs  HealthCheckController.cs  Login.cs  LoginController.cs  UserController.cs
ms-pre-agendamiento/DTO/: AppointmentResponse.cs  LoginRequest.cs  LoginResponse.cs  User.cs  UserResponse.cs
ms-pre-agendamiento/Models/: Appointment.cs  Calendar.cs  CalendarRequest.cs  HealthCareFacility.cs  HealthCareFacilityAPI.cs  HealthcareFacility.cs  TimeSlot.cs  User.cs
ms-pre-agendamiento/Models/Comparator/: TimeSlotComparator.cs
ms-pre-agendamiento/Models/Mappers/: MapperProfile.cs
ms-pre-agendamiento/Models/Request/: CalendarRequest.cs
ms-pre-agendamiento/Repository/: AllCalendarTimeSlotsRepository.cs  BusyCalendarTimeSlotsRepository.cs  EntityBaseRepository.cs  IAllCalendarTimeSlotsRepository.cs  IAppointmentRepository.cs  IBusyCalendarTimeSlotsRepository.cs  IHealthCareFacilityRepository.cs  IRepositoryCommandExecuter.cs  IUserRepository.cs  UserRepository.cs
ms-pre-agendamiento/Repository/Impl/: AllCalendarTimeSlotsRepository.cs  AppointmentRepository.cs  BusyCalendarTimeSlotsRepository.cs  HealthCareFacilityRepository.cs  RepositoryCommandExecuter.cs  UserRepository.cs
ms-pre-agendamiento/Service/: HealthcareFacilityService.cs  ICalendarAvailabilityService.cs  IHealthCareFacilityService.cs  IUserService.cs
ms-pre-agendamiento/Service/Impl/: CalendarAvailabilityService.cs  HealthCareFacilityService.cs  UserService.cs
ms-pre-agendamiento/db/migrations/: V1_0__Create_User_Table.sql  V1_1__Alter_User_Table.sql  V1_2__Create_Healthcare_Facility_Table.sql  V1_3__Create_Appointment_Table.sql
ms-pre-agendamiento/etc/scripts/: env-vars-check.sh
ms-pre-agendamiento/manifests/: deployment.yml  service.yml
